<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 640px;
            background: red;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background:green;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background:pink;
            text-align: center;
            font-size: 25px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background: rgb(149, 143, 152);
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background: rgb(87, 10, 219);
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background: rgb(107, 54, 4);
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background: rgb(22, 160, 245);
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background: yellow;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background:rgb(101, 4, 51)
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background:rgb(102, 22, 22);
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background:rgb(235, 81, 81);
            float: left;
            font-size: 75px;
            text-align: center;
        }
        .row3-col1a{
            width: 250px;
            height: 40px;
            background:rgb(8, 8, 213)
        }
        .row3-col1b{
            width: 250px;
            height: 40px;
            background:rgb(8, 8, 213)
        }
        .row3-col1c{
            width: 250px;
            height: 40px;
            background:rgb(8, 8, 213)
        }
        .row3-col1d{
            width: 250px;
            height: 40px;
            background:rgb(8, 8, 213)
        }
        .row3-col1e{
            width: 250px;
            height: 40px;
            background:rgb(8, 8, 213)
        }
        .row4{
            width: 1000px;
            height: 150px;
            background:rgb(104, 11, 2);
            font-size: 75px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background:rgb(28, 4, 4)
        }
        .row5-col1{
            width: 334px;
            height: 100px;
            background:rgb(28, 4, 4);
            float: left;
        }
        .row5-col2{
            width: 333px;
            height: 100px;
            background:rgb(15, 194, 45);
            float: left;
        }
        .row5-col3{
            width: 333px;
            height: 100px;
            background:rgb(146, 228, 4);
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to Wscube tech
        </div>
        <div class="row2">
            <div class="row2-col1"><a href="form.html" target="_blank">Home</a></div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1a">Home</div>
                <div class="row3-col1b">About</div>
                <div class="row3-col1c">Course</div>
                <div class="row3-col1d">Gallery</div>
                <div class="row3-col1e">Contact us</div>
            </div>
            <div class="row3-col2">
                <img src="1.jpg" width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4">Our clients</div>
        <div class="row5">
            <div class="row5-col1">
                <img src="1.jpg" width="334px" height="100px"/>
            </div>
            <div class="row5-col2">
                <img src="1.jpg" width="333px" height="100px"/>
            </div>
            <div class="row5-col3">
                <img src="1.jpg" width="333px" height="100px"/>
            </div>
        </div>
        <div class="row6">
            Home | About | Course | Gallery | Contact Us
        </div>
    </div>
</body>
</html>
